{
  "name": "esp32-wifi-voice-server",
  "version": "1.0.0",
  "description": "ESP32 WiFi Voice Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
} 
